# spring-blog-proj-thymeleaf

./: build.gradle  settings.gradle
src/main/java/com/springblogproj/: SpringBlogProjApplication.java
src/main/java/com/springblogproj/config/: DataSourceConfig.java
src/main/java/com/springblogproj/controller/: APIController.java  ArticleController.java  BlogController.java  CommentController.java
src/main/java/com/springblogproj/domain/: Article.java  Blog.java  Comment.java
src/main/java/com/springblogproj/dto/: ArticleResponse.java  BlogRequest.java  BlogViewResponse.java  CommentResponse.java  CommentResult.java  SaveArticleRequest.java
src/main/java/com/springblogproj/repository/: APIRepository.java  ArticleRepository.java  ArticleRepositoryDsl.java  BlogRepository.java  BlogRepositoryDsl.java  CommentRepository.java
src/main/java/com/springblogproj/service/: APIService.java  ArticleService.java  BlogService.java  CommentService.java
src/main/resources/: application.yml  data.sql  logback-config.xml
src/main/resources/static/js/: article.js  blog.js
src/main/resources/templates/: blog.html  blogList.html  newBlog.html
src/test/java/com/springblogproj/: SpringBlogProjApplicationTests.java
